griff·preview  demo.mid  ·  ♩=120  ·  2 bars  ·  pos 2:1                        
SEC          Riff                 Solo                                          
F3  ││                    ┃                    │┌ Inspector ───────────────────┐
    ││                    ┃                    ││track  Rhythm                 │
    ││                    ┃                    ││Solo                          │
    ││                    ┃                    ││bars 2–2 · 1 bar(s)           │
    ││                    ┃                    ││                              │
C3  ││                    ┃                    ││structure (S14)               │
    ││                    ┃██████████          ││—                             │
    ││                    ┃                    ││                              │
    ││                    ┃                    ││transport                     │
    ││                    ┃                    ││♩=120   ▶ playing             │
    ││                    ┃                    ││pos 2:1                       │
    ││                    ┃                    ││                              │
    ││                    ┃                    ││                              │
    │███████████          ┃                    ││                              │
    ││                    ┃                    ││                              │
    ││                    ┃                    ││                              │
    ││                    ┃                    │└──────────────────────────────┘
q quit · space play · ←/→ scroll · ↑/↓ pitch · +/- zoom · [/]/tab section · i in