griff·preview  demo.mid  ·  ♩=120  ·  2 bars  ·  pos 2:1                        
SEC          Riff                 Solo                                          
F3  ││         ┊          ┃                    │┌ Inspector ───────────────────┐
    ││         ┊          ┃                    ││track  Rhythm                 │
    ││         ┊          ┃                    ││Solo                          │
    ││         ┊          ┃                    ││bars 2–2 · 1 bar(s)           │
    ││         ┊          ┃                    ││curation  —                   │
C3  ││         ┊          ┃                    ││                              │
    ││         ┊          ┃██████████          ││transport                     │
    ││         ┊          ┃                    ││♩=120   ▶ playing             │
    ││         ┊          ┃                    ││pos 2:1                       │
    ││         ┊          ┃                    ││                              │
    ││         ┊          ┃                    ││structure (S14)               │
    ││         ┊          ┃                    ││—                             │
    ││         ┊          ┃                    ││                              │
    │███████████          ┃                    ││complexity (S14)              │
    ││         ┊          ┃                    ││rhy  25%   pit  50%           │
    ││         ┊          ┃                    ││tec   0%   har  13%           │
    ││         ┊          ┃                    │└──────────────────────────────┘
? help · q quit · space play · ←/→ scroll · ↑/↓ pitch · +/- zoom · [/]/tab secti